/* UC: Modelagem de Software     Data: 29/02/2024
Nome: Lucas Thalles Santos Lelis      Versão 1°/2024
Programa: Portugol
*/
programa {
real num //variavel guardada na memoria 
  funcao inicio() 
  {
    escreva("Escreva um numero de 1 a 100:\n") //dado numerico
    leia(num) // gravar numero digitado na variavel
    limpa()  // limpa oque está digitado no console 
    escreva ("\nSeu numero é:", num)  // escrever o resultado digitado
  }
}
/*
Anotações

Tabela de requisito
Funcional:
Acesso ao teclado, comandos(leia), variavel "num",
Não funcional: 
Limpar console(limpa()), cabeçalho, comentarios e anotações
*/ 